<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vezba JS1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/skript.js"></script>
</head>

<body>
    <h1>Primer 1</h1>
</body>

</html>